<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madrid Marvels</title>
    <link rel="icon" href="images/logo.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>


        body{
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color:#9F8C76;
            background-color: #faf6e7;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.9);;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color:#9F8C76;
        }

    

        .navbar h1 {
            margin-top: 12px;
            margin-left: 60px;
            font-size: 24px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            margin-right: 20px;
            
        }

        .navbar li:last-child {
            margin-right: 0;
        }

        .main-content {
            display: flex;
            flex-wrap: wrap;
        }

        .image-container {
            flex:1;
            padding: 20px;
            margin-top: 50px;
        }

        .description {
            flex: 1;
            padding: 20px;
            margin-top: 50px;
        }

        .description p {
            margin-top: 50px;
        }

       

/* Maira's slide show


        .slideshow-img {
            display: none;
        } 
        
        .slideshow-img:first-child{
            display: block;
        }

        
        .slideshow-container {
            position:relative;
            max-width: 100%;
            margin: auto;
        }

        #slideshow{
            overflow: hidden;
            height: 500px;
            width: 700px;
            margin: 0 auto;
        }

        .slide {
            float: left;
            height: 500px;
            width: 700px;
        }


        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: beige;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }


        .prev {
            left: 0;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }


        .prev:hover, .next:hover {
        background-color: #9F8C76;
        }


*/
        



       

        

       .footer {
            background-color: #f1e9d2;
            color: #fff;
            padding: 20px;
        }

        .footer-form {
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .footer input[type="text"], .footer input[type="email"] {
            padding: 10px; 
            margin-bottom: 10px;
            width: 40%;
        }

        button{
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 10px;
            border: 10px;
            background: #D2B48C;
            color: white;
            font-weight: bold;
            cursor:pointer;
        }
        button:hover{
            color: white;
            background-color: #C8AD7F;
            transform: translateY(-1px);

        }


        /* Slide show ADEA */

        #slideshow {
        overflow: hidden;
        height: 510px;
        width: 728px;
        /* margin: 0 auto; */
        margin-top: 60px;
        margin-left: 250px;
        }
     
        /* Style each of the sides 
        with a fixed width and height */
        
        .slide {
            float: left;
            height: 510px;
            width: 728px;
        }
        
        /* Add animation to the slides */
        
        .slide-wrapper {
            
            /* Calculate the total width on the
        basis of number of slides */
            width: calc(728px * 4);
            
            /* Specify the animation with the
        duration and speed */
            animation: slide 10s ease infinite;
        }
        
        /* Set the background color
        of each of the slides */
        
        .slide:nth-child(1) {
            background-image: url(images/Plaza_Mayor_de_Madrid_06.jpg);
            background-size: contain;
        }
        
        .slide:nth-child(2) {
            background-image: url(images/Las-Meninas-at-Museo-del-Prado.jpg);
            background-size: contain;
        }
        
        .slide:nth-child(3) {
            background-image: url(images/27166427597_71fd071644_b.jpg);
            background-size: contain;
        }
        
        .slide:nth-child(4) {
            background: yellow;
        }
        
        /* Define the animation 
        for the slideshow */
        
        @keyframes slide {
            
            /* Calculate the margin-left for 
        each of the slides */
            20% {
                margin-left: 0px;
            }
            40% {
                margin-left: calc(-728px * 1);
            }
            60% {
                margin-left: calc(-728px * 2);
            }
            80% {
                margin-left: calc(-728px * 3);
            }
        }


    /* Styling about-us section */

        .about-us {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .about-us h1 {
            text-align: center;
            /* color: #333; */
        }

        .blogger-container {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .blogger {
            flex: 0 0 48%; /* Each blogger takes up 48% of the container */
            position: relative;
            border: 2px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .blogger:hover {
            transform: scale(1.05);
        }

        .blogger img {
            width: 100%;
            height: auto;
            display: block;
        }

        .blogger .blogger-description {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            width: 100%;
            transform: translateY(100%);
            transition: transform 0.3s ease-in-out;
        }

        .blogger:hover .blogger-description {
            transform: translateY(0);
        }

        .blogger .blogger-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .blogger .blogger-description p {
            margin: 0;
            font-size: 14px;
        }

        /* End of about-us section */

    </style>
</head>
<body>
    <div class="navbar">
        <h1> Madrid Marvels</h1>
        <ul class="navbar-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Food Spots</a></li>
            <li><a href="#">Things to Do</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="image-container">
            <img src="images/Madrid.jpg" style="border-radius: 10px;" alt="Madrid">
        </div>
        <div class="description" id="more">
            <p>Welcome to Madrid, the vibrant capital of Spain. Discover the rich culture, delicious cuisine, and exciting attractions that this beautiful city has to offer. </p>
            
            <p>From the magnificent architecture of historic landmarks such as the Royal Palace and Plaza Mayor to the bustling energy of its streets filled with cafes, tapas bars, and flamenco shows, Madrid never fails to captivate its visitors.
                This blog is your ultimate guide to exploring Madrid like a local. Whether you're interested in discovering hidden food spots serving authentic Spanish delicacies or seeking out the best activities and events happening in the city, we've got you covered. Join us on a journey through the enchanting streets of Madrid as we unveil its marvels and share insider tips to make your visit truly unforgettable.</p>
    
        </div>
        <!-- <div class="slideshow-container">
           
            <img class="slideshow-img" src="images/Plaza_Mayor_de_Madrid_06.jpg" alt="Plaza Mayor de Madrid" style="width: 60%">
            <img class="slideshow-img" src="images/Las-Meninas-at-Museo-del-Prado.jpg" alt="Las Meninas at Musel del Prado" style="width: 60%">
            <img class="slideshow-img" src="images/27166427597_71fd071644_b.jpg" alt="Chulapos bailando el Chotis" style="width: 60%">

            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        




            <script>
                var slideIndex = 1;
                showSlides(slideIndex);
              
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
              
                function showSlides(n) {
                  var slides = document.getElementsByClassName("slideshow-img");
                  if (n > slides.length) { slideIndex = 1; }
                  if (n < 1) { slideIndex = slides.length; }
                  for (var i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                  }
                  slides[slideIndex - 1].style.display = "block";
                }
            </script>

        </div> -->

        <div id="slideshow">
            <div class="slide-wrapper">
     
                <!-- Define each of the slides
             and write the content -->
     
                <div class="slide">
                    <h1 class="slide-number">
                        Plaza Mayor de Madrid
                    </h1>
                </div>
                <div class="slide">
                    <h1 class="slide-number">
                        Las Meninas at Musel del Prado
                    </h1>
                </div>
                <div class="slide">
                    <h1 class="slide-number">
                        Chulapos bailando el Chotis
                    </h1>
                </div>
                <div class="slide">
                    <h1 class="slide-number">
                        Slideshow with HTML and CSS only
                    </h1>
                </div>
            </div>
        </div>


        <div class="about-us">
            <h1>About Us</h1>
            <div class="blogger-container">
                <div class="blogger">
                    <img src="images/about-us-adea.png" alt="Blogger 1">
                    <div class="blogger-description">
                        <p class="blogger-name">Adea</p>
                        <p>International student from Kosovo, interested in Cyber Security. 
                            Very cool and funny after you get to know me hihi!!</p>
                    </div>
                </div>
                <div class="blogger">
                    <img src="images/about-us-maria.png" alt="Blogger 2">
                    <div class="blogger-description">
                        <p class="blogger-name">Maria</p>
                        <p>Phasellus auctor sapien a dolor efficitur, sit amet faucibus magna sodales. Integer in elit eu urna bibendum sollicitudin.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer">
            <form>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Surname">
                <input type="email" placeholder="Email">

                <button>Subscribe</button>
            </form>
        </div>
        <div class="contact-info">
            <p>Address: Madrid, Spain</p>
            <p>Email: info@madridmarvels.com</p>
            <p>Follow us on social media:</p>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
    </div>

</body>
</html>